# E-CommersCoupons

./: README.md
CouponsClientBackendC#/: CouponsClientBackendC#.sln
CouponsClientBackendC#/CouponsClient Script SQL/: Create DB and Tables.sql
CouponsClientBackendC#/CouponsClient.API/: CouponsClient.API.csproj  CouponsClient.API.http  Program.cs  appsettings.json
CouponsClientBackendC#/CouponsClient.API/Controllers/: CategoryController.cs  ClientController.cs  CouponController.cs  SaleController.cs
CouponsClientBackendC#/CouponsClient.API/DTOs/: CategoryDTO.cs  ClientDTO.cs  CouponDTO.cs  CouponSaleDTO.cs  CouponSaleWithDetailsDTO.cs  CouponsSaleCartDTO.cs  LoginClientDTO.cs  SaleDTO.cs  SaleDetailDTO.cs
CouponsClientBackendC#/CouponsClient.API/Mappers/: CategoryDTOMapper.cs  ClientDTOMapper.cs  CouponDTOMapper.cs  SaleDTOMapper.cs
CouponsClientBackendC#/CouponsClient.API/Properties/: launchSettings.json
CouponsClientBackendC#/CouponsClient.BC/: CouponsClient.BC.csproj
CouponsClientBackendC#/CouponsClient.BC/BusinessLogic/: Encryptor.cs  GeneratorPDF.cs  Masking.cs  SendingEmails.cs
CouponsClientBackendC#/CouponsClient.BC/Constant/: URLCoupons_API.cs
CouponsClientBackendC#/CouponsClient.BC/Models/: Category.cs  Client.cs  Coupon.cs  CouponSale.cs  CouponSaleWithDetails.cs  CouponsSaleCart.cs  Enterprise.cs  LoginClient.cs  Promotion.cs  Sale.cs  SaleBill.cs  SaleDetail.cs
CouponsClientBackendC#/CouponsClient.BW/: CouponsClient.BW.csproj
CouponsClientBackendC#/CouponsClient.BW/Interfaces/BW/: IManageCategoryBW.cs  IManageClientBW.cs  IManageCouponBW.cs  IManageSaleBW.cs
CouponsClientBackendC#/CouponsClient.BW/Interfaces/DA/: IManageClientDA.cs  IManageSaleDA.cs
CouponsClientBackendC#/CouponsClient.BW/Interfaces/SG/: IManageCategorySG.cs  IManageCouponSG.cs
CouponsClientBackendC#/CouponsClient.BW/UseCases/: ManageCategoryBW.cs  ManageClientBW.cs  ManageCouponBW.cs  ManageSaleBW.cs
CouponsClientBackendC#/CouponsClient.DA/: CouponsClient.DA.csproj
CouponsClientBackendC#/CouponsClient.DA/Actions/: ManageClientDA.cs  ManageSaleDA.cs
CouponsClientBackendC#/CouponsClient.DA/Context/: CouponsClientBDContext.cs  CouponsClientDBContext.cs
CouponsClientBackendC#/CouponsClient.DA/DataModels/: ClientDA.cs  SaleDA.cs  SaleDetailDA.cs
CouponsClientBackendC#/CouponsClient.SG/: CouponsClient.SG.csproj  ManageCategorySG.cs  ManageCouponSG.cs
CouponsClientFrontend-Ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
CouponsClientFrontend-Ionic/src/app/: app-routing.module.ts  app.module.ts
CouponsClientFrontend-Ionic/src/app/cart/: cart.page.html  cart.page.scss  cart.page.ts
CouponsClientFrontend-Ionic/src/app/checkout/: checkout.page.html  checkout.page.ts
CouponsClientFrontend-Ionic/src/app/home/: home.page.html  home.page.scss  home.page.ts
CouponsClientFrontend-Ionic/src/app/login/: login.page.html  login.page.ts
coupons-admin/: package-lock.json  package.json
coupons-admin/src/: App.css  App.js
coupons-admin/src/services/: CategoryService.js  CouponService.js  EnterpriseService.js  PromotionService.js
coupons-backend-php/Scripts MySQL/: Script DB  coupons_db.sql
coupons-backend-php/api/: index.php
coupons-backend-php/api/business/: CategoryBusiness.php  CouponBusiness.php  EnterpriseBusiness.php  PromotionBusiness.php
coupons-backend-php/api/config/: Database.php  config.php
coupons-backend-php/api/controllers/: CategoryController.php  CouponController.php  EnterpriseController.php  PromotionController.php  headers.php  sendResponse.php
coupons-backend-php/api/dataModels/: CategoryData.php  CouponData.php  EnterpriseData.php  PromotionData.php
coupons-backend-php/api/domain/: Category.php  Coupon.php  CouponWithDetails.php  Enterprise.php  Promotion.php
coupons-enterprise/: package-lock.json  package.json
coupons-enterprise/src/: App.css  App.js
coupons-enterprise/src/services/: CategoryService.js  CouponService.js  EnterpriseService.js
(+73 files in other folders)
